gzip on;
gzip_disable "msie6";
gzip_min_length 10240;
gzip_types image/svg+xml font/otf font/ttf text/css application/json application/javascript text/javascript;
gzip_vary on;
gzip_proxied expired no-cache no-store private auth;


